ALCHEMY_API_KEY=""
MNEMONIC="season clay citizen print travel olive umbrella cream high wrestle cupboard trash"
ARBITRAGE_CONTRACT_ADDRESS="0xeE9F0a940f7eD451A08527Cb828B490D115dd51E"
PRICE_DIFFERENCE=0.50
UNITS=0
GAS_LIMIT=600000
GAS_PRICE=0.0093
